<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Current Company</value>
        </caseValues>
        <name>assistant_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Phone</value>
        </caseValues>
        <name>asst_phone_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Access</value>
        </caseValues>
        <name>contact_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Access Level</value>
        </caseValues>
        <name>contact_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Account</value>
        </caseValues>
        <name>contact_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Currency</value>
        </caseValues>
        <name>contact_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Description</value>
        </caseValues>
        <name>contact_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Division</value>
        </caseValues>
        <name>contact_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Edit</value>
        </caseValues>
        <name>contact_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Email</value>
        </caseValues>
        <name>contact_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Fax</value>
        </caseValues>
        <name>contact_fax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Fields</value>
        </caseValues>
        <name>contact_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate History</value>
        </caseValues>
        <name>contact_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate History Report</value>
        </caseValues>
        <name>contact_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate ID</value>
        </caseValues>
        <name>contact_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Information</value>
        </caseValues>
        <name>contact_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Mobile</value>
        </caseValues>
        <name>contact_mobile</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Names</value>
        </caseValues>
        <name>contact_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Note</value>
        </caseValues>
        <name>contact_note</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Number</value>
        </caseValues>
        <name>contact_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Owner</value>
        </caseValues>
        <name>contact_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Owner Alias</value>
        </caseValues>
        <name>contact_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Phone</value>
        </caseValues>
        <name>contact_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Records</value>
        </caseValues>
        <name>contact_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Record Types</value>
        </caseValues>
        <name>contact_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reports To Candidate</value>
        </caseValues>
        <name>contact_reports_to</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Roles</value>
        </caseValues>
        <name>contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Role ID</value>
        </caseValues>
        <name>contact_role_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Role Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Role Reports</value>
        </caseValues>
        <name>contact_role_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Stage ID</value>
        </caseValues>
        <name>contact_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Status</value>
        </caseValues>
        <name>contact_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Types</value>
        </caseValues>
        <name>contact_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Candidate View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Candidate Views</value>
        </caseValues>
        <name>contact_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Notes</value>
        </caseValues>
        <name>description_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
